
export ENVIRONMENT=localnet
export RPC_URL=http://127.0.0.1:8545
export DEBUG=true

export DEPLOYER_PRIVATE_KEY=0x
export MASTER_PRIVATE_KEY=0x5
export SUB1_PRIVATE_KEY=0x5
export SUB2_PRIVATE_KEY=0x7
export USER_PRIVATE_KEY=0x4

export TOKEN_NAME="Eclipse AI Token"
export TOKEN_SYMBOL=EAI

export PLATFORM_CONTRACT_ADDRESS=0x4